;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny25]
platform = atmelavr
board = attiny25
framework = arduino

upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -Ulfuse:w:0xe1:m
    -Uhfuse:w:0xdd:m
    -Uefuse:w:0xfe:m
    -b19200


; edit this line with the valid upload port
upload_port = /dev/ttyACM0